# allocation-instrumenter

./: NOTES  pom.xml
agent/: pom.xml
agent/src/main/java/com/google/monitoring/runtime/instrumentation/: AllocationInstrumenter.java  EbbAgent.java  RunnableInstrumenter.java
agent/src/main/java/org/linuxstuff/ebb/: EbbActualRunnableClassVisitor.java  EbbAgent.java  EbbClassVisitor.java  EbbCollector.java  EbbInjected.java  EbbIsRunnableClassVisitor.java  EbbTransformer.java  YesNoMaybe.java
agent/src/main/java/org/linuxstuff/ebb0/: AllocationClassAdapter.java  AllocationInstrumenter.java  AllocationMethodAdapter.java  AllocationRecorder.java  ConstructorCallback.java  ConstructorInstrumenter.java  EbbAgent.java  RunnableInstrumenter.java  Sampler.java  StaticClassWriter.java  VerifyingClassAdapter.java
ebb/: pom.xml
ebb/src/main/java/: NotSuitableAsMain.java
sample/: pom.xml
sample/src/main/java/: HelloWorld.java
